<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100px;
      display: grid;
      grid-template-rows: 1fr 2fr 3fr 1fr;
      grid-template-columns: repeat(4, 1fr);

      grid-gap: 30px;
    }

    .item {
      background-color: orangered;
      font-size: 22px;
      font-weight: 700;
      color: #fff;
    }

    .item:nth-child(1) {
      grid-row: 1 / 2;
      grid-column: 1/ 5;
    }

    .item:nth-child(5) {
      grid-row: 2 / 4;
      grid-column: 4/ 5;
    }

    .item:nth-child(6) {
      grid-row: 3 / 4;
      grid-column: 1 / 4;
    }

    .item:last-child {
      grid-row: 4 / 5;
      grid-column: 1 / 5;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="item">Header</div>
    <div class="item">Small box 1</div>
    <div class="item">Small box 2</div>
    <div class="item">Small box 3</div>
    <div class="item">Sidebar</div>
    <div class="item">Main content</div>
    <div class="item">Footer</div>
  </div>
</body>
</html>